{
  "private": true,
  "type": "module",
  "name": "@anio-software/pkg.js-utils",
  "version": "0.0.24",
  "description": "Various utility functions.",
  "author": "Anio Software <info@anio.software>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/pkg.js-utils.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.190",
    "@anio-software/enkore.core": "^0.13.1",
    "@anio-software/enkore.target-js-hybrid-lite": "^0.0.404",
    "@anio-software/pkg.is": "^0.0.4"
  }
}
